# Atithi

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapp/: BotFragment.java  Home.java  HomeActivityCallback.java  HomeFragment.java  HomeFragmentCallBack.java  Location_Service.java  LoginActivity.java  NearbyAdapter.java  Onboarding.java  OnboardingInterface.java  OnboardingScreen1.java  OnboardingScreen2.java  OnboardingScreen3.java  PlaceDetail.java  RuntimeData.java  Splash.java  UserFragment.java
app/src/main/java/com/example/newapp/activity/: ConnectionReceiver.java  DistanceCalculator.java  GeocodingLocation.java  Home.java  InternetConnection.java  LoginActivity.java  MyApplication.java  Onboarding.java  PlaceDetail.java  PlacesByCategory.java  Splash.java
app/src/main/java/com/example/newapp/adapter/: CategoryAdapter.java  NearbyAdapter.java  PlacesByCategoryAdapter.java  RecommendedAdapter.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: corner.xml  ic_expand_less_black_24dp.xml  ic_home_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_near_me_black_24dp.xml  ic_star_black_24dp.xml  semi_transparent_black_gradient.xml  white_background_overlay.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_place_detail.xml  activity_place_detail2.xml  activity_places_by_category.xml  activity_splash.xml  bot_fragment.xml  category_card.xml  content_main.xml  fragment_onboarding_screen1.xml  fragment_onboarding_screen2.xml  fragment_onboarding_screen3.xml  home_fragment.xml  nearby_card.xml  places_by_category_item.xml  recommended_card.xml  temp.xml  user_fragment.xml
app/src/main/res/menu/: home_nav_menu.xml  menu_main.xml
app/src/main/res/values/: blue button.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+12 files in other folders)
