<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/place_title"
            android:text="Chidambaram"
            android:textColor="#fff"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place_rating"
            android:layout_below="@id/place_title"
            android:text="4.5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place_distance"
            android:layout_below="@id/place_title"
            android:layout_alignParentEnd="true"
            android:text="72 KM"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/place_scroll_msg"
            android:layout_below="@id/place_distance"
            android:layout_alignParentEnd="true"
            android:text="Slide up for more"
            android:textAlignment="center"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="It was erected as the capital of the Cholas by Rajendra Chola I, the son and successor of Rajaraja Chola, the great Chola who conquered a large area in South India, Sri Lanka, Bangladesh, Sumatra and Kadaram (Kedah in Malaysia) at the beginning of the 11th century A.D. As the capital of the Cholas from about 1025 A.D. for about 250 years, the city controlled the affairs of entire southern India, from the Tungabhadra in the north to Ceylon in the south and other South East Asian countries.
The great temple of Siva at this place is next only to the Brihadisvara temple at Thanjavur in its monumental nature and surpasses it in sculptural quality. The Gangaikondaan temple is an architectural and engineering marvel because the shadow of the main tower never falls on the ground throughout the year."/>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>