<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/onboarding_screen_3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:text="Allow us to serve you"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/description3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="60sp"
        android:text="To make your journey smoother, we need some permissions. Please click allow to the prompts"
        android:textAlignment="center"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="20sp"
        android:fadingEdge="vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <Button
            android:id="@+id/nextbtn3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#1E88E5"
            android:fadingEdge="vertical"
            android:text="Next"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>