<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/onboarding_screen_1"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/onboarding_overlay"
        android:scaleType="centerCrop"
        android:alpha="0.9"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80sp">

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans"
            android:text="Hello!"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="70sp"
            android:typeface="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title1"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:text="We are glad to have you with us. Please click next to continue."
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp" />
    </RelativeLayout>
    <Button
        android:id="@+id/nextbtn1"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20sp"
        android:text="Next"
        android:textSize="14sp"
        android:background="#0000cd"
        android:fadingEdge="vertical"/>
</RelativeLayout>