<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="10sp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="120sp"
            android:layout_height="90sp"
            android:layout_margin="5sp"
            app:cardCornerRadius="10sp"
            app:cardElevation="15sp">

            <ImageView
                android:id="@+id/pla_by_cat_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pla_by_cat_name"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pla_by_cat_rating"
                    android:layout_width="20sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/pla_by_cat_name"
                    android:drawableLeft="@drawable/ic_star_black_24dp"
                    android:gravity="right"
                    android:text="4.5"
                    android:textColor="#000" />
            </RelativeLayout>

            <TextView
                android:id="@+id/pla_by_cat_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:lines="3"
                android:text="@string/recommended"
                android:textColor="#333" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>